* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    scroll-behavior: smooth;
    height: 100vh;
    font-size: 1.6rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #131921;

    a {
        color: #ffffff;
        padding: 1rem;
    }

    .company {
        color: #ffffff;
        font-size: 3rem;
        font-weight: bold;
    }
}

main {
    grid-area: main;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #131a22;
    color: #ffffff;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;

    &:hover {
        color: #f3a847;
    }
}

.row.center {
    justify-content: center;
}

img {
    border-radius: 0.5rem;

    &.medium {
        max-width: 29rem;
        width: 100%;
    }
}

.card {
    border: 0.1rem solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body {
    padding: 1rem;

    &>*{
        margin-bottom: 0.5rem;
    }
}

h1 {
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2 {
    font-size: 1.6rem;
    padding: 1rem 0;
}

.price {
    font-size: 2rem;
}

.rating {
    span {
        color: #f0c040;
        margin: 0.1rem;
    }
}